<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunnyStory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/funny_story_title"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="Funny Story"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/FS_editText1"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Enter Pronoun"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText2"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter "
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText3"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText4"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText5"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText6"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText7"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText8"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText9"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/FS_editText10"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/FS_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>