<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaryStory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scary_story_title"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/scary_story"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SS_editText1"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Enter Pronoun"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText2"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter "
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText3"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText4"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText5"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText6"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText7"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText8"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText9"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/SS_editText10"
                    android:layout_width="330dp"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="Enter"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/SS_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>